{
  "name": "my-osm-apk",
  "version": "0.0.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "description": "Enveloppe Android de MY OSM. Le code source reste dans ../app : ce dossier ne contient que la coquille native.",
  "type": "module",
  "scripts": {
    "web": "OSM_TARGET=apk npm --prefix ../app run build",
    "sync": "npm run web && cap sync android",
    "apk": "npm run sync && cd android && ./gradlew assembleDebug && cp app/build/outputs/apk/debug/app-debug.apk ../../livrables/MY-OSM-debug.apk",
    "install-apk": "adb install -r ../livrables/MY-OSM-debug.apk",
    "web:nokeys": "OSM_TARGET=apk VITE_TOMTOM_KEY= VITE_IDFM_API_KEY= VITE_MAPILLARY_TOKEN= VITE_METEOFRANCE_API_KEY= npm --prefix ../app run build",
    "apk:nokeys": "npm run web:nokeys && cap sync android && cd android && ./gradlew assembleDebug && cp app/build/outputs/apk/debug/app-debug.apk ../../livrables/MY-OSM-sans-cles.apk",
    "install-apk:nokeys": "adb install -r ../livrables/MY-OSM-sans-cles.apk",
    "web:release": "OSM_TARGET=apk MYOSM_DIAGNOSTICS=0 VITE_TOMTOM_KEY= VITE_IDFM_API_KEY= VITE_MAPILLARY_TOKEN= VITE_METEOFRANCE_API_KEY= npm --prefix ../app run build",
    "apk:release": "npm run web:release && cap sync android && cd android && ./gradlew assembleRelease && cp app/build/outputs/apk/release/app-release.apk ../../livrables/MY-OSM.apk"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3"
  }
}
